name: Dispatch Workflow

on:
  repository_dispatch:
    types: [run]

jobs:
  run-updater:
    runs-on: ubuntu-latest
    steps:
      - name: Rest API with curl
        run: |
          curl --location --request POST 'https://api.github.com/repos/leeyang2019/gha-test/dispatches' \
          --header 'Accept: application/vnd.github+json' \
          --header 'Content-Type: application/json' \
          --header 'Authorization: Basic 196f2378d83e2da43a09f4187c6fa8530cb35ae816a808ef19fdfa297bc05344' \
          --data-raw '{ "event_type": "${{github.event.client_payload.env}}" }'
