name: Dispatch Workflow

on:
  repository_dispatch:
    types: [runGHATest]

jobs:
  run-updater:
    runs-on: ubuntu-latest
    steps:
      - name: Rest API with curl
        run: |
          curl --location --request POST 'https://api.github.com/repos/leeyang2019/gha-test/dispatches' \
          --header 'Accept: application/vnd.github+json' \
          --header 'Content-Type: application/json' \
          --header 'Authorization: Basic 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' \
          --data-raw '{ "event_type": "${{github.event.client_payload.action}}" }'
